<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
        background-color: #ffcd35;
} 
    h1 {
        
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      
    }
    h3{
       
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      
    }
    header {
     
    }
    article{
        
    }
    article p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
    }

  </style>



  <body>
    <div>
        <img src="https://zupimages.net/up/20/39/radi.png" alt="Ma_Photo" align="right" height="300px" width="300px">
      <header>
        <h1> Adam FRAGA</h1>
        
      </header>
    </div>
  <br>
  <br>
  
  <article>
      <h3> <u> Présentation</u></h3>
      <p>
        Adam 29 ans, curieux de par nature j'adore la complexité c'est d'ailleurs
        principalement le point qui m'a attiré vers le code. J'ai une experience commercial d'environ 10 ans
         , experience qui m'a permise d'apprendre à écouter de manière beaucoup plus active. <br />
        Je suis passionné de Design j'apprécie particulièrement la suite Adobe. J'aime
        aussi le Gaming (PC), les Mangas et la Programmation. <br />
        
        Mon parcours m'a permis de développer de bonnes capacités de ventes. J'ai
        quelques notions de design je me considère comme quelqu'un de créatif et on
        peut dire que je m'adapte assez facilement. <br />

        J'aspire à maitriser les bases de la programmation, j'ai dans l'idée de
        pouvoir vivre de mes projets personnels.
        <br />
        J’ai choisi la plateforme pour son modèle pédagogique que je trouve
        curieusement attractif ainsi que pour son accessibilité mais ce qui
         m'a le plus attiré reste la possibilitée de pouvoir échanger avec tout le monde.
         
      </p>
    </article>
  </body>
</html>
