<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title>lionel-burraschi2.html</title>
			<link rel="stylesheet" href="lionel-burraschi.css" />
		</head>

		<body>
			<div class="img">
				<p>
					<img src="lionel-burraschi-photo1.jpg" width="200" />
				</p>
			</div>
		
			<header>
				<h1>BURRASCHI Lionel</h1>
			</header>
			<h2>BIO</h2>
				<p class="bio"> Je m’appelle Lionel,<br>
					je suis né le 01 Fevrier 1989 à Marseille,<br>
					je suis étudiant dans les métiers du numérique,<br>
					secteur d’avenir aux multiples facettes,<br>
					recouvrant de façon non exhaustive : les applications,<br>
					le web, le numérique et bien d’autres domaines encore.<br>
					J’habite dans le 9éme arrondissement de Marseille,<br>
					plus précisément dans le quatier atipique de Mazargues.</p>
			<h2>SKILLS</h2>
				<ul class="skills">
					<li>Bon sens du relationnel</li>
					<li>Esprit d’équipe</li>
					<li>Partage de connaissances</li>
					<li>Méthodique</li>
					<li>Rigoureux</li>
				</ul>
			<h2>LIFE GOALS</h2>
				<p class="lifegoals">  Devenir développeur web et évolué dans le métier.</p><br>
		</body>
		<footer>
			<div id="bas_de_page">
				<h2><a href="mailto:lionel@laplateform.io">@Contactez-moi !</a></h2>
			</div>
		</footer>
		
	</html>