<!DOCTYPE>
<html>

<head>

    <title></title>
    <!-- <link rel="stylesheet" href="marvin-laimant.css"> -->
    <link rel="stylesheet" href="marvin-laimant2.css">
</head>
<body>
    <div class="photo">
        <img src="photomarvin.jpg" alt="image de Marvin" width="200" />

    </div>
    <div class="box">
        <h1>LAIMANT MARVIN</h1>
    </div>
    <div class="description">

    
    <p><div class="ombre">
        <li class="listing1">J'ai été au <a
                href="https://www.sengager.fr/regiments/3e-regiment-de-parachutistes-dinfanterie-de-marine">3RPIMa</a>
        </li>
    </p>
    <p>
        
        <li>Ma série préféré : <a href="https://www.netflix.com/fr/title/80021955">Better Call Saul</a></li>
    </p>
    <p>
        <li>J'aime les ligues de <a href=https://www.ufc.com/">MMA</a></a></li>
    </p>
    <p>
        <li>Sport : <a href="https://www.fitnesspark.fr/">Musculation</a></li>
    </p>
    <p>
        <li>J'ai participé à un reportage sur <a href="https://www.6play.fr/m6">M6 Capital Snacking</a></li>
    </p></div>
</div>














</body>




</html>